:root {
  --primary-font: "Lato", Helvetica, sans-serif;
  --shadow-color: hsla(0, 0%, 0%, .25);
  --blue-1: #263563;
  --blue-2: #9eb0e8;
  --blue-3: #5679e3;
  --blue-4: #444c63;
  --blue-5: #435eb0;
  --white: #fdfdfd;
  --font-size-xs: clamp(0.9rem, 0vw + 0.8rem, 0.8rem);
  --font-size-sm: clamp(1rem, 0.1vw + 0.8rem, 1rem);
  --font-size-md: clamp(1.1rem, 0.3vw + 0.8rem, 1.3rem);
  --font-size-lg: clamp(1.25rem, 0.6vw + 0.9rem, 1.6rem);
  /* --font-size-lg: clamp(0.9rem, 0.6vw + 0.9rem, 1.8rem); */
  --font-size-xl: clamp(1.4rem, 0.9vw + 0.9rem, 2.2rem);
  --font-size-xxl: clamp(1.5rem, 1.4vw + 0.9rem, 3.0rem);
  --font-size-xxxl: clamp(1.6rem, 2.1vw + 0.9rem, 4.0rem);
}

*,
:after,
:before {
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  background-color: var(--blue-4);
  font-family: var(--primary-font);
  overflow-anchor: none;
  /* padding for footer */
  padding: 0 0 88px 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
}

#page-container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#content-wrap {
  flex: 1;
}

/* REUSED */

.main-card {
  position: relative;
  background-color: var(--blue-1);
  border-radius: 30px;
  border: 2px solid var(--blue-4);
  padding: 1.25rem;
  margin: 1.5rem 1rem 0;
  color: var(--white);
  min-width: 260px;
}

.img {
  border-radius: 10px;
  object-fit: cover;
  object-position: top;
  aspect-ratio: 16/9;
  width: clamp(14rem , 17vw, 18rem);
  height: clamp(16rem, 17vw, 23rem);
  image-resolution: from-image;
}

.main-card, .img-project, .img, .button {
  box-shadow: 2px 2px 10px var(--shadow-color);
}

.img-project, .img {
animation: fade 2s;
}

@keyframes fade {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}

@media screen and (min-width: 1200px) {
  
  /* remove padding for footer */
  body {
    padding: 0 !important;
  }

  .main-card {
    padding: 1.25rem 2.25rem;
  }
  
}